# mul2

./: .coveralls.yml  .travis.yml  README.md  build.gradle  exampledb.lock.db  exampledb.mv.db  exampledb.trace.db  settings.gradle
api/src/main/java/com/example/api/: ApiApplication.java  PlayerController.java  PlayerService.java  RepoConfiguration.java
api/src/main/resources/: application-local.properties
api/src/test/java/com/example/api/: ApiApplicationTest.java  PlayerControllerTest.java  PlayerServiceTest.java
batch/src/main/java/com/example/batch/: BatchApplication.java  PlayerUpdater.java
batch/src/main/resources/: application-local.properties
batch/src/test/java/com/example/batch/: BatchApplicationTest.java  PlayerUpdaterTest.java
common/src/main/java/com/example/common/: Player.java  PlayerRepository.java
common/src/test/java/com/example/common/: CommonApplicationTest.java  PlayerRepositoryTest.java  PlayerTest.java
