
buildscript {
    ext {
        springBootVersion = '2.4.5'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group 'com.example'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    test {
        useJUnitPlatform()
    }
    // 모든 모듈에서 사용하는 라이브러리
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}
project(':common'){
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        runtimeOnly 'com.h2database:h2'
    }
}
project(':api'){

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation project(':common')
    }
}
project(':batch'){
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
        implementation project(':common')
    }
}
